<html>
<body style="background-color:black">
<table border="0">
<tr>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourst2.jpg" height="300" width="400" align="center">
</td>
<td rowspan="5" style="background-color:grey;width:1800px;height:150">
<h1 style="text-align:center;text-color:black">WELCOME TO <br/> TOURIST MANAGEMENT SYSTEM
</h1>
</td>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourist1.jpg" height="300" width="400">
</td>

</tr>
</table>
<br>

<table align="center" border="0" width=""728" height="300" cellspacing="50" cellpadding="10">
<br>
<br>
<tr>
<th><img src="addcus.png"height="200" width="200"></th>
<th><h3><a href="addcus.html">Add Customer</a></h3></th>


<th><img src="delcus.jpg" height="200" width="200"></th>
<th><h3><a href="delcus.html">Delete Customer</a></h3></th>


<th><img src="modcus.png" height="200" width="200"></th>
<th><h3><a href="modcus.html ">Modify Customer</a></h3></th>
</tr>
<tr>
<th><img src="addfli.gif" height="200" width="200"></th>
<th><h3><a href="addfli.html">Add Flight</a></h3></th>
<th><img src="delfli.png" height="200" width="200"></th>
<th><h3><a href="delfli.html">Delete Flight</a></h3></th>
<th><img src="modfli.jpg" height="200" width="200"></th>
<th><h3><a href="modfli.html">Modify Flight</a></h3></th>

</tr>
<tr>
<th><img src="addpac.png" height="200" width="200"></th>
<th><h3><a href="addpack.html">Add Package</a></h3></th>
<th><img src="delpac.png" height="200" width="200"></th>
<th><h3><a href="delpack.html">Delete Package</a></h3></th>
<th><img src="modpac.png" height="200" width="200"></th>
<th><h3><a href="modpack.html">Modify Package</a></h3></th>
</tr>
</table> 
<br>
<table border="0">
<td colspan="6" style="background-color:grey;text-align:center;font-color:red; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>
</body>
</html>