<html>
<body style="background-color:black">
<table border="0">
<tr>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="air.jpg" height="300" width="400" align="center">
</td>
<td rowspan="5" style="background-color:grey;width:1800px;height:150">
<h1 style="text-align:center;text-color:black">WELCOME TO <BR/> TOURIST MANAGEMENT SYSTEM
</h1>
</td>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="air2.jpg" height="300" width="400">
</td>

</tr>
</table>
<br>
<h1 style="text-align:center"><font color="red">CANCELLATION</font>
</h1>
<br>

<form name="cancel.html" action="cancel1.php" method="post" >

<table align="center" border="3">
<tr>
<td style="text-align:right"><font color="red">Flight number</font></td>
<td>
<input type="text" name="nm">
</td>
<tr>
<td style="text-align:right"><font color="red">Customer Name</font></td>
<td>
<input type="text" name="nm1">
</td>

<tr>
<td style="text-align:center"><input type="submit" value="cancel Booking"></td>
<td>
<input type="button" name="nm11" value="Logout">
<a href="customerhome.html"><input type="button" name="n2m11" value="Back"></a>
</td>

</table>

</form>

<br>
<br>
<table border="0">
<td colspan="6" style="background-color:grey;text-align:center;font-color:red; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>
</body>
</html>