<html>
<body style="background-color:black">
<table border="0">
<tr>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourst2.jpg" height="300" width="400" align="center">
</td>
<td rowspan="5" style="background-color:grey;width:1800px;height:150">
<h1 style="text-align:center;text-color:black">WELCOME TO <br/> TOURIST MANAGEMENT SYSTEM
</h1>
</td>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourist1.jpg" height="300" width="400">
</td>

</tr>
</table>
<br>

<table align="center" border="0" width=""728" height="300" cellspacing="50" cellpadding="10">
<br>
<br>
<tr>
<th><img src="olbk.jpg"height="200" width="200"></th>
<th><h3><a href="flightsearch.html">Flight Booking</a></h3></th>


<th><img src="pack.jpg" height="200" width="200"></th>
<th><h3><a href="packsearch.html">Package Booking</a></h3></th>
</tr>
<tr>
<th><img src="cancel.jpg" height="200" width="200"></th>
<th><h3><a href="cancel_buk.html">Cancellation</a></h3></th>


<th><img src="logout.jpg" height="200" width="200"></th>
<th><h3><a href="home.html">Logout</a></h3></th>
</tr>

</table> 
<br>
<table border="0">
<td colspan="6" style="background-color:grey;text-align:center;font-color:red; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>
</body>
</html>