<html>
<body style="background-color:black">
<table border="0" align="center">
<tr clospan="4" style="background-color:grey;width:3000;height:50">
<td style="text-align:center;width:300"><a href="home.html"><img src="home.jpg" height="100"><br><h3><b>HOME</b></h3></a>
</td>
<td style="text-align:center;width:300;text-color:red"><a href="customerlogin.html"><img src="customer.png" height="100"><br><h3><b>Customer Login</b></h3></a>
</td>
<td style="text-align:center;width:300"><a href="adminlogin.html"><img src="admin.png" height="100"><br><h3><b>Admin Login</b></h3></a>
</td>
<td style="text-align:center;width:300"><a href=""><img src="contact.png" height="100"><br><h3><b>Contact Us</b></h3></a>
</td>


</tr>
</table>
<br>
<h1 style="text-align:center;text-color:grey"><font color="red">CUSTOMER LOGIN</font></h1>
<form name="cuslogin.html" action="cus_login.php" method="post">

<table align="center" border="2" width="600" height="300">
<br>
<br>
<tr style="background-color:grey">
<th><font color="red">Username:</font></th>
<th><input type="text" name="firstname" required pattern="([A-Za-z0-9]+)" x-moz-error message="type required pattern">
</tr>
<tr style="background-color:grey">
<th><font color="red">Password:</font></th>
<th>
<input type="password" name="pass" required pattern="([A-Za-z0-9]+)" x-moz-error message="type required pattern">
</th>
</tr>
<tr style="background-color:grey">
<td colspan="2" >
&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="submit" value="submit">
</a><br>
&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="notamem.html">not a member??</a>
</tr>
</table>
<br>
<table border="0">
<td colspan="6" style="background-color:grey;text-align:center;font-color:red; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>

</form>
</body>
</html>