<html>
<body style="background-color:black">
<table border="0">
<tr>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourst2.jpg" height="300" width="400" align="center">
</td>
<td rowspan="5" style="background-color:grey;width:1800px;height:150">
<h1 style="text-align:center;text-color:black">WELCOME TO <br/> TOURIST MANAGEMENT SYSTEM
</h1>
</td>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourist1.jpg" height="300" width="400">
</td>

</tr>
</table>
<br>
<h1 style="text-align:center"><font color="red">DELETE PACKAGE</font>
</h1>
<br>
<form name="delpack" action="del_pack.php" method="post">
<table align="center" border="3">
<tr>
<td style="text-align:right"><font color="red">Package Location</font></td>
<td>
<input type="text" name="nm"  name="fname" required pattern="([A-Za-z0-9]+)" x-moz-error message="type required pattern">
</td>
<tr>
<td style="text-align:right"><font color="red">Date</font></td>
<td>
<input type="text" name="nm4" name="fname" required pattern="(\d{1,2}\/\d{1,2}\/\d{4})" x-moz-error message="type required pattern">
</td>
<tr>
<td style="text-align:right"><font color="red">Package ID</font></td>
<td>
<input type="text" name="nm6" name="fname" required pattern="([A-Za-z0-9]+)" x-moz-error message="type required pattern">
</td>
<tr>
<td style="text-align:center"><input type="submit"></td>
<td>
<a href="delpack.html"><input type="button" name="nm11" value="Refresh">
<a href="adminhome.html"><input type="button" name="n2m11" value="Home"></a>
</td>

</table>
 

<br>
<br>
<br>
<table border="0">
<td colspan="6" style="background-color:grey;text-align:center;font-color:red; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>
</body>
</html>