<html>
<body style="background-color:black">
<table border="0">
<tr>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourst2.jpg" height="300" width="400" align="center">
</td>
<td rowspan="5" style="background-color:grey;width:1800px;height:150">
<h1 style="text-align:center;text-color:black">WELCOME TO <br/> TOURIST MANAGEMENT SYSTEM
</h1>
</td>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourist1.jpg" height="300" width="400">
</td>

</tr>
</table>
 

<br>
<br>
<table border="0" align="center">
<tr clospan="4" style="background-color:grey;width:3000;height:50">
<td style="text-align:center;width:300"><a href="home.html"><img src="home.jpg" height="100"><br><h3><b>HOME</b></h3></a>
</td>
<td style="text-align:center;width:300;text-color:red"><a href="customerlogin.html"><img src="customer.png" height="100"><br><h3><b>Customer Login</b></h3></a>
</td>
<td style="text-align:center;width:300"><a href="adminlogin.html"><img src="admin.png" height="100"><br><h3><b>Admin Login</b></h3></a>
</td>
<td style="text-align:center;width:300"><a href=""><img src="contact.png" height="100"><br><h3><b>Contact Us</b></h3></a>
</td>


</tr>
</table>
<br>
<br>
<table border="0">
<td colspan="6" style="background-color:grey;text-align:center;font-color:red; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>
</body>
</html>