<html>
<body style="background-color:black">
<table border="0">
<tr>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourst2.jpg" height="300" width="400" align="center">
</td>
<td rowspan="5" style="background-color:grey;width:1800px;height:150">
<h1 style="text-align:center;text-color:black">WELCOME TO <br/> TOURIST MANAGEMENT SYSTEM
</h1>
</td>
<td rowspan="5" style="background-color:grey;width:100px;height:150">
<img src="tourist1.jpg" height="300" width="400">
</td>

</tr>
</table>
<br>
<h1 style="text-align:center"><font color="red">PACKAGE SEARCH</font>
</h1>
<br>
<form action="buk_pack1.php" method="post">
<table align="center" border="3" >
<tr>
<td style="text-align:right;background-color:blue">Customer name</td>
<td style="background-color:skyblue">
<input type="text" name="nm" required pattern="([^0-9][A-Za-z]+)" x-moz-error message="type required pattern">
</td>
<tr>
<td style="text-align:right;background-color:blue">Package Location</td>
<td style="background-color:skyblue">
<select name="location">
<option>Hyderabad</option>
<option>Banglore</option>
<option>Bombay</option>
<option>Delhi</option>
<option>J&K</option>
</select>
</td>
<tr>
<td style="text-align:right;background-color:blue">Date Of Journey</td>
<td style="background-color:skyblue">
<input type="date" name="nm6">
</td>
</tr>
<tr>
<td align="center" style="background-color:blue"><input type="submit" value="Search"></td>
<td style="background-color:skyblue">
</td>
</form>
<form action="buk_pack2.php" method="post">
<tr>
<td style="text-align:right;background-color:blue">Enter Package ID</td>
<td style="background-color:skyblue">
<input type="text" name="nm55" required pattern="([0-9A-Za-z]+)" x-moz-error message="type required pattern">
</td>
<tr>
<td style="text-align:right;background-color:blue">Customer name</td>
<td style="background-color:skyblue">
<input type="text" name="nm11" required pattern="([^0-9][A-Za-z]+)" x-moz-error message="type required pattern" >
</td>
<tr>
<td style="text-align:center;background-color:blue"><input type="submit" value="Make Booking"></td>
<td style="background-color:skyblue">
<input type="button" name="nm11" value="Logout">
<a href="customerhome.html"><input type="button" name="n2m11" value="Back"></a>
</td>

</table>
</form>

<br>
<br>
<table border="0">
<td colspan="6" style="background-color:grey;text-align:center;font-color:red; width:1500px; height:50px">
Copyright &copy HMS,version 1.1</td>
</tr>
</table>
</body>
</html>